# kerberos-sso-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  swe_checkstyle.xml
plugin/: pom.xml
plugin/src/main/java/com/sonymobile/jenkins/plugins/kerberossso/: JcascConfigurator.java  KerberosSSOFilter.java  PluginImpl.java
plugin/src/main/java/com/sonymobile/jenkins/plugins/kerberossso/ioc/: KerberosAuthenticator.java  SpnegoKerberosAuthenticationFactory.java
plugin/src/main/resources/com/sonymobile/jenkins/plugins/kerberossso/PluginImpl/: config.properties  help-allow-basic.html  help-allow-unsecure-basic.html  help-anonymous-access.html  help-service-account.html
plugin/src/test/java/com/sonymobile/jenkins/plugins/kerberossso/: JcascTest.java  KerberosFilterTest.java  LoadTest.java
plugin/src/test/resources/com/sonymobile/jenkins/plugins/kerberossso/JcascTest/: off.yaml
src/: checkstyle-suppressions.xml
src/main/java/com/sonymobile/jenkins/plugins/kerberos_sso/: KerberosSSOFilter.java  PluginImpl.java
src/main/java/com/sonymobile/jenkins/plugins/kerberossso/: JcascConfigurator.java  KerberosSSOFilter.java  PluginImpl.java
src/main/java/com/sonymobile/jenkins/plugins/kerberossso/ioc/: KerberosAuthenticator.java  KerberosAuthenticatorFactory.java  SpnegoKerberosAuthenticationFactory.java
src/main/resources/: index.html  index.jelly
src/main/resources/com/sonymobile/jenkins/plugins/kerberos_sso/PluginImpl/: config.groovy
src/main/resources/com/sonymobile/jenkins/plugins/kerberossso/PluginImpl/: config.groovy  config.properties  help-allow-delegation.html  help-allow-localhost.html  help-krb5-location.html
src/main/webapp/: help-allow-unsecure-basic.html  help-client-module.html  help-login-all-urls.html  help-login-location.html  help-overview.html  help-prompt-ntlm.html  help-redirect.html
src/test/java/com/sonymobile/jenkins/plugins/kerberosso/: KerberosConfigTest.java
src/test/java/com/sonymobile/jenkins/plugins/kerberossso/: JcascPageObject.java  JcascTest.java  KerberosConfigTest.java  KerberosContainer.java  KerberosFilterTest.java  KerberosSsoTest.java
src/test/resources/com/sonymobile/jenkins/plugins/kerberossso/: login.conf  test-krb5.conf  test-login.conf
src/test/resources/com/sonymobile/jenkins/plugins/kerberossso/JcascTest/: extraKeys.yaml  full.yaml  minimal.yaml  off.yaml  redirectOff.yaml
src/test/resources/com/sonymobile/jenkins/plugins/kerberossso/KerberosContainer/: Dockerfile  README.md  run-kdc.sh
src/test/resources/com/sonymobile/jenkins/plugins/kerberossso/KerberosContainer/src/: etc.krb5.conf  keytab.sh  prepare.sh
src/test/resources/com/sonymobile/jenkins/plugins/kerberossso/KerberosFilterTest/: cli-ssh-key  cli-ssh-key.pub
src/test/resources/com/sonymobile/jenkins/plugins/kerberossso/LoadTest/newXmlPath/: config.xml
src/test/resources/com/sonymobile/jenkins/plugins/kerberossso/LoadTest/oldXmlPath/: kerberos-sso.xml
ui-tests/: pom.xml
ui-tests/src/test/java/com/sonymobile/jenkins/plugins/kerberossso/: KerberosSsoTest.java
ui-tests/src/test/resources/com/sonymobile/jenkins/plugins/kerberossso/KerberosContainer/: README.md  run-kdc.sh
