<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sonymobile.jenkins.plugins.kerberos-sso</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.12-SNAPSHOT</version>

    <properties>
        <jenkins.version>2.332.4</jenkins.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>plugin</module>
        <module>ui-tests</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/kerberos-sso-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/kerberos-sso-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/kerberos-sso-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <!-- Do not deploy anything except for the plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
