<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sonymobile.jenkins.plugins.kerberos-sso</groupId>
        <artifactId>parent</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <artifactId>ui-tests</artifactId>
    <packaging>jar</packaging>
    <version>1.8-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>acceptance-test-harness</artifactId>
            <version>1.70-20200123.150515-4</version>
<!--            <version>1.70-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <repository>
            <id>maven.jenkins-ci.org-sn</id>
            <url>https://repo.jenkins-ci.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-containerized-ath</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal> <!-- preferring exec over java so the runner can pick up details (PWD/artifact name) from context -->
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <commandlineArgs>-cp %classpath org.jenkinsci.test.acceptance.utils.ContainerizedRunner</commandlineArgs>
                            <environmentVariables>
                                <JENKINS_VERSION>${jenkins.version}</JENKINS_VERSION>
                                <LOCAL_JARS>../plugin/target/kerberos-sso.hpi</LOCAL_JARS>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
