<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.45</version>
    <relativePath />
  </parent>

  <groupId>com.sonymobile.jenkins.plugins.kerberos-sso</groupId>
  <artifactId>kerberos-sso</artifactId>
  <packaging>hpi</packaging>
  <version>1.10</version>
  <name>Kerberos SSO plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Kerberos+SSO+Plugin</url>

  <properties>
    <jenkins.version>2.332.4</jenkins.version>
  </properties>

  <developers>
      <developer>
          <id>fredrikpersson</id>
          <name>Fredrik Persson</name>
          <email>fredrik6.persson@sonymobile.com</email>
          <organization>Sony Mobile Communications</organization>
          <url>http://se.linkedin.com/in/fpersson</url>
          <roles>
              <role>architect</role>
              <role>developer</role>
          </roles>
          <timezone>+1</timezone>
      </developer>
      <developer>
          <id>joakim_ahle</id>
          <name>Joakim Ahle</name>
          <email>joakim.ahle@sonymobile.com</email>
          <organization>Sony Mobile Communications</organization>
          <url>http://se.linkedin.com/in/joakimahle</url>
          <roles>
              <role>architect</role>
              <role>developer</role>
          </roles>
          <timezone>+1</timezone>
      </developer>
      <developer>
          <id>rsandell</id>
          <name>Robert Sandell</name>
          <email>robert.sandell@sonymobile.com</email>
          <organization>Sony Mobile Communications</organization>
          <url>http://www.linkedin.com/in/robertsandell</url>
          <roles>
              <role>architect</role>
              <role>maintainer</role>
          </roles>
          <timezone>+1</timezone>
      </developer>
      <developer>
          <id>t_westling</id>
          <name>Tomas Westling</name>
          <email>tomas.westling@sonymobile.com</email>
          <organization>Sony Mobile Communications</organization>
          <roles>
              <role>maintainer</role>
          </roles>
          <timezone>+1</timezone>
      </developer>
      <developer>
          <id>olivergondza</id>
          <name>Oliver Gondža</name>
          <email>ogondza@gmail.com</email>
      </developer>
  </developers>

  <dependencies>
      <dependency>
          <groupId>org.codelibs</groupId>
          <artifactId>spnego</artifactId>
          <version>1.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.10.19</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>apache-httpcomponents-client-4-api</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.modules</groupId>
          <artifactId>sshd</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.kohsuke</groupId>
          <artifactId>access-modifier-suppressions</artifactId>
          <version>1.16</version>
      </dependency>

      <dependency>
          <groupId>io.jenkins</groupId>
          <artifactId>configuration-as-code</artifactId>
      </dependency>
      <dependency>
          <groupId>io.jenkins.configuration-as-code</groupId>
          <artifactId>test-harness</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.kohsuke</groupId>
          <artifactId>access-modifier-annotation</artifactId>
      </dependency>
  </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.332.x</artifactId>
                <version>1556.vfc6a_f216e3c6</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>repo.jenkins-ci.org-repo</id>
      <url>https://repo.jenkins-ci.org/repo/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>
                                **/Messages.class
                            </exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>

